name: JS Workflow

on: [push]

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run JS Action
        uses: ./.github/actions/JS-action   # local action
        with:
          name: Ayushi
