name: Run Job in Docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest   # Host runner, but job runs in container
    container:
      image: ayushicybage/dockerfile:v1   # Docker image 
      options: --user 1001  # (optional) run as non-root user
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Verify Java & Maven inside container
        run: |
          java -version
          mvn -version

      - name: Build with Maven
        run: mvn clean package
