name: Run Job in Docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: ayushicybage/dockerfile:v1

    steps:
      - uses: actions/checkout@v4

      - name: Show Docker info
        run: |
          echo "Running inside container:"
          cat /etc/os-release
          java -version || true
          mvn -version || true
